<RCC>
    <qresource prefix="/">
        <file>../../resource/option.png</file>
        <file>../../resource/option_w.png</file>
        <file>../../resource/display.png</file>
        <file>../../resource/display_w.png</file>
        <file>../../resource/exit_2.png</file>
        <file>../../resource/exit_2_w.png</file>
        <file>../../resource/warning.png</file>
        <file>../../resource/warning_w.png</file>
        <file>../../resource/connection.png</file>
        <file>../../resource/connection_w.png</file>
        <file>../../resource/LOGO.png</file>
        <file>../../resource/copyright_logo.png</file>
        <file>../../resource/view.png</file>
        <file>../../resource/view_w.png</file>
	<file>../../resource/AGV1.png</file>
	<file>../../resource/posco_factory.png</file>
	<file>../../resource/AP.png</file>
    </qresource>
</RCC>
